# Blockchain
PARTISIA_API_URL=https://reader.partisiablockchain.com
LS_CONTRACT=02fc82abf81cbb36acfe196faa1ad49ddfa7abdda6
DEPLOYMENT_BLOCK=10547814

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ls_indexer
DB_USER=indexer
DB_PASSWORD=changeme

# Indexer Performance
INDEXER_BATCH_SIZE=100
INDEXER_CONCURRENCY=10
INDEX_INTERVAL_S=10

# API Server
API_PORT=3002

# CoinGecko API
COINGECKO_API_KEY=CG-WHeHa5zx8cdGLqhAvbzDTZXh
COINGECKO_COIN_ID=partisia-blockchain
COINGECKO_POLL_INTERVAL=60
