NODE_ENV=test
ENVIRONMENT=TESTNET # THIS VALUE SHOLD BE MAINNET FOR PRODUCTION ENVIRONMENT. TESTNET FOR OTHER ENVS
PARTISIA_API_URL=https://node1.testnet.partisiablockchain.com
LOOP_INTERVAL_S=20
COOLDOWN_PERIOD_S=300 # COOLDOWN IN SECONDS
REDEMPTION_PERIOD_S=180 # REDEMPTION PERIOD IN SECONDS
LS_CONTRACT=023c2dbcf5c1127b8c445df69bfaefc82af3c19a0f
MPC_TOKEN=0206e419d240faec45a956a7b3757eb98b713473a8
MPC20_TOKEN=01615beb1c2bf57e45fcd1c4e67ef35b8735a685b1
DEPLOYER_ACCOUNT=00c57cd9448fc34ca67a60b3de9f3e7e2a2628886f
ADMIN_ACCOUNT=0012874c423b5d65bfa8fe41d0b2fd466567b50197
BOT_ACCOUNT=00c4ef6c65d4288f6c5564d7337f2f271fe8879d18
BOT_PRIVATE_KEY=6671f9290e6f048bf60b7d0d37e71aba3af434fe19ac22adfa42089d092ff8ac
BUFFER_ACCOUNT= # The account address for buffer tokens
BUFFER_PRIVATE_KEY= # The account PK for buffer tokens
BUFFER_AMOUNT_MPC=100 # The amount of buffer in FULL MPC tokens
BUFFER_MIN_LEVEL_MPC= # Level when we start to refill the buffer
COMMITTEE_CONTRACT_ADDRESS=04203b77743ad0ca831df9430a6be515195733ad91
MIN_DELEGATION_MPC=100 # Minimum delegation in FULL MPC tokens
MAX_DELEGATION_MPC=1000 # Max delegation in FULL MPC tokens
MIN_TRANSFER_MPC=1000 # Min MPC amount that is transferred between SC-BOT-BUFFER when rebalancing accounts
MIN_CONTRACT_BUFFER=100 # Min amount of MPC left always to contract
NODE_MAX_ALLOCATION=5000000
EXCLUDE_ZK_NODES=false
MIN_ACCEPTANCE_PCT=0
MAX_PENDING_DELEGATED_S=100
NODE_BLACKLISTING_PERIOD_S=120
DELEGATION_EXPIRATION_DAYS=14
REBALANCER_INTERVAL_S=3600  # The interval in seconds how often the rebalancer process is started
MIN_CONTRACT_GAS_BALANCE=2000000
MIN_BOT_GAS_BALANCE=2000000
MIN_BUFFER_GAS_BALANCE=2000000
