NODE_ENV=production
#PARTISIA_API_URL=https://reader.partisiablockchain.com
PARTISIA_API_URL=http://95.216.235.72:18080
LS_CONTRACT=02fc82abf81cbb36acfe196faa1ad49ddfa7abdda6
PARTISIA_SHARD=2
#DEPLOYMENT_BLOCK=10682802
DEPLOYMENT_BLOCK=10682802
DEPLOYMENT_TX=d20bdb67fd5e52f21e2229a7fc82abf81cbb36acfe196faa1ad49ddfa7abdda6
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ls_indexer
DB_USER=indexer
DB_PASSWORD=changeme
INDEX_INTERVAL_S=10
BATCH_SIZE=100
INDEXER_BATCH_SIZE=100  # Blocks per batch
INDEXER_CONCURRENCY=10  # Parallel requests per batch


# CoinGecko API
COINGECKO_API_KEY=CG-WHeHa5zx8cdGLqhAvbzDTZXh
COINGECKO_COIN_ID=partisia-blockchain
COINGECKO_POLL_INTERVAL=60
